# Spring-Boot-Mall

./: README.md  pom.xml
src/main/java/UserProto/: UserService.java
src/main/java/com/imooc/mall/: InterceptorConfig.java  LogRecordInteceptor.java  MallApplication.java  UserLoginInterceptor.java
src/main/java/com/imooc/mall/QuartzTest/: HelloJob.java
src/main/java/com/imooc/mall/annotation/: LogRecord.java
src/main/java/com/imooc/mall/consts/: MallConst.java
src/main/java/com/imooc/mall/controller/: AddressController.java  CartController.java  CategoryController.java  ConditionDemo1.java  MultiPartFileDemo.java  OrderController.java  ProductController.java  UserController.java  testController.java
src/main/java/com/imooc/mall/dao/: CategoryMapper.java  LogRecordMapper.java  OrderMapper.java  OrderitemMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/imooc/mall/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ResponseEnum.java
src/main/java/com/imooc/mall/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/imooc/mall/form/: AddressAddForm.java  CartAddForm.java  CartUpdateForm.java  OrderCreateForm.java  UserLoginform.java  UserRegisterform.java  Userform.java
src/main/java/com/imooc/mall/grpcServer/: GrpcServer.java
src/main/java/com/imooc/mall/grpcdemo/: GrpcService.java  UserInfoService.java
src/main/java/com/imooc/mall/listener/: PayMsgListener.java
src/main/java/com/imooc/mall/pojo/: Cart.java  Category.java  LogRecord.java  LogRecordExample.java  Order.java  OrderExample.java  Orderitem.java  OrderitemExample.java  Product.java  User.java  UserExample.java
src/main/java/com/imooc/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/imooc/mall/service/Impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mall/utils/: HlgGsonUtil.java  ParsingEmailUtil.java  SmtpAuthenticator.java
src/main/java/com/imooc/mall/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java  bindKsIdByCSVDto.java
src/main/java/protobuf/: LoginRequest.java  LoginRequestOrBuilder.java  Logout.java  LogoutOrBuilder.java  Response.java  ResponseOrBuilder.java  User.java  userGrpc.java  user_type.java
src/main/proto/: user.proto  userinfo.proto
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CategoryMapper.xml  LogRecordMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/imooc/mall/: MallApplicationTests.java
src/test/java/com/imooc/mall/dao/: CategoryMapperTest.java  OrderMapperTest.java
src/test/java/com/imooc/mall/service/: ICartServiceTest.java  ICategoryServiceTest.java  IProductServiceTest.java  IShippingServiceTest.java
src/test/java/com/imooc/mall/service/Impl/: UserServiceImplTest.java
